@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("/styles/components/card.css");

:root {
  --favcolor: blanchedalmond;
  --acccolor: hotpink;
  --darkcolor: black;
  --bmcolor: rgb(24, 139, 206);
  --border: 2px;
  --testborder: 0;
}

body {
  background-color: var(--darkcolor);
  color: hotpink;
  font-family: "DM Sans", sans-serif;
  background-image: url("/images/stars.jpg");
  background-size: cover;
  padding: 0;
  margin: 0;
}

.grid {
  width: 100%;
}

/*HEADER*/

header {
  position: fixed;
  top: 3vw;
  height: 10vh;
  width: 100%;
  margin: 0px;
  z-index: 1;
}

.headline-container {
  background-color: var(--darkcolor);
  border: var(--border) solid var(--acccolor);
  border-radius: 40px;
}

/*RESPONSIVE LAYOUT*/

/*small devices*/

@media only screen and (max-width: 600px) {
  header,
  .grid,
  footer {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
  }

  .first {
    margin-top: 25vh;
  }

  .headline-container {
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 40px;
    display: flex;
    justify-content: center;
  }

  footer {
    position: fixed;
    bottom: 5vw;
    width: 100%;
    height: 10vw;
  }

  .footer-item-container {
    grid-column-start: 2;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }
}

/*medium devices*/

@media only screen and (min-width: 600px) {
  header,
  .grid,
  footer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .first {
    margin-top: 27vh;
  }

  .headline-container {
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 40px;
    display: flex;
    justify-content: center;
  }

  footer {
    position: fixed;
    bottom: 3vw;
    width: 100%;
    height: 10vw;
  }

  .footer-item-container {
    grid-column-start: 2;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  /*large devices*/
}

@media only screen and (min-width: 800px) {
  header,
  .grid,
  footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .first {
    margin-top: 5vw;
  }

  .headline-container {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 60%;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2vw;
    margin-left: 3vw;
    margin-right: 3vw;
    padding: 1.7vw 2.2vw 1vw 2.2vw;
    text-align: center;
  }

  footer {
    position: fixed;
    bottom: 5vw;
    width: 100%;
    height: 100%;
    display: grid;
  }

  .footer-item-container {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1.6em;
    align-items: flex-end;
    padding-right: 4vw;
    padding-bottom: 4vh;
  }
}

/*FOOTER*/

.footer-element {
  font-size: 30px;
  height: 70px;
  width: 70px;
  border: var(--border) solid var(--acccolor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--darkcolor);
}
